# Choix de l'implémentation des sequences
# Valeurs utiles : Liste // Tableau // TableauCirculaire
Sequence=Liste

# Niveau de détails des messages par défaut 
# Valeurs utiles : INFO // WARNING // SEVERE
LogLevel=INFO

# Type d'Interface
# Valeurs utiles : Textuelle // Graphique
Interface=Graphique

